#http
server.ssl.key-store-password=Acoral-Falcon@zulong.com135642.
server.ssl.key-alias=acoral_falcon
server.ssl.key-store=zulong-com.p12
server.ssl.key-store-type=PKCS12
server.port=8182
server.http.port=8181

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_user?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#druid
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=2000

spring.datasource.druid.stat-view-servlet.enabled=true
# set login information
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
jwt.secret=your_secret_key


# set IP address
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

#spring.datasource.druid.stat-view-servlet.deny=192.168.15.21
# try to set valid port
# spring.datasource.druid.stat-view-servlet.port=8081

# DruidConfig.java debug
#logging:
#    level:
#        com.alibaba.druid: debug