#http
server.http.port=1000
#https
server.port=2000
server.ssl.key-store-password=android
server.ssl.key-alias=androiddebugkey
server.ssl.key-store=tomcat.pkcs12
server.ssl.key-store-type=PKCS12

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_user?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#druid
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=2000
#spring.datasource.druid.validation-query=select 1
#spring.datasource.druid.validation-query-timeout=5000
#spring.datasource.druid.time-between-eviction-runs-millis=2000
#spring.datasource.druid.min-evictable-idle-time-millis=600000
#spring.datasource.druid.max-wait-thread-count=20
#spring.datasource.druid.filters=slf4j
spring.datasource.druid.stat-view-servlet.enabled=true
# set login information
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

#mybatis.config-location=src/main/resources/mybatis-config.xml
#mybatis.mapper-locations=src/main/resources/mybatis/*.xml
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=false

# set IP address
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

#spring.datasource.druid.stat-view-servlet.deny=192.168.15.21
# try to set valid port
# spring.datasource.druid.stat-view-servlet.port=8081

# DruidConfig.java debug
#logging:
#    level:
#        com.alibaba.druid: debug